{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.c": "c",
            "inf_key.h": "c",
            "inf_led.h": "c"
        }
    },
    "extensions": {}
}